

.outer_cotainer {
  /* padding:10px 30%;*/
  max-width: 1440px;
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
}

/*---- Global---*/

#hamburger-menu{
  max-width: 1440px;
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  padding:10px;
}
#hamburger-input{
visibility: hidden;
}

#navBar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
#left-sideBar{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;

  font-weight: 700;
  font-size: 30px;
}

nav  #sidebar-menu{
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;

  font-weight: 700;
  font-size: 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 1s;
}

nav ul li a:hover::after {
  width: 100%;
  border-bottom: 2px solid black;

}

a:hover {
  background-color: rgba(242, 164, 181, 0.42);
  border-radius: 10px;
}

/*--------*/

body {
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  max-width: 1440px;
  margin: 0 auto;

}



.flexContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /*padding: 10px 10%;
max-width: 1440px;
/*height:100%
width:1500px;
/*background-color: lightblue;*/
  /*margin-left: 0px;
margin-right: 0px;*/
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 100px;
  ;
}

.p3 {
  width: 60%;
  /* background-color: rgb(211, 211, 65);*/
  display: flex;
  justify-content: center;
  align-items: center;
}



.profile {

  width: 60%;

  border-radius: 30px;

}

.cta {
  display: flex;
  justify-content: center;
}

.flexChild {
  display: flex;
  justify-content: center;

  /*margin: 0;
  align-items: flex-start;
  justify-content: flex-start;*/
  width: 60%;

}

.details {
  width: 40%;
  align-self: flex-start;
  /*align-items: flex-start;
justify-content: flex-start;
padding: 0;
margin-left: 400px;*/

}

.detailsNew {

  /*align-items: flex-start;
justify-content: flex-start;*/
  flex: 1;
  min-height: 0;
  margin-left: 500px;
  column-gap: 0;
}

.case1 {
  width: 80%;
  border-radius: 20px;
}

h1 {

  transform: rotate(-10deg);
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
}

h3 {
  font-family: 'Bitter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bitter', serif;

  font-style: bold;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.subHeader {
  font-family: 'Esteban';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
}

p {
  font-family: 'Esteban';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;

}

.case2 {
  width: 80%;
  border-radius: 20px;
  /*width: 608px;
height: 423px;
border-radius: 20px;*/
}



.case3 {
  width: 95%;
  border-radius: 20px;
  /*width: 190px;
  height: 390px;
  border-radius: 20px;*/
}

.picture {
  background-color: #F07A94;
}

button {
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  position: static;
  width: 295px;
  height: 80px;
  left: 934px;
  top: 660px;
  background: #F07A94;
  border-radius: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

button:hover {
  background-color: #DC5A76;
  border-radius: 30px;
}

footer {
  
  max-width: 1440px; 
  display: flex;
  flex-direction: column;
 
  justify-content: space-around;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
  /*margin-left:250px;
  margin-right: 250px;
  margin-top: auto;
  margin: 0 50px;*/
}

.topRow{
  display:flex;
  flex-direction: row;
  text-align: center;
  
}
.leftCol{
 
  flex-grow: 1;
  text-align: center;
  
}
.rightCol{

  text-align: center;
  flex-grow: 1;
  
}

footer .bottomRow{

  text-align: center;

}

/*.available {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}*/

.project3 {
  display: flex;
  flex-direction: column;
}

svg {
  display: inline-block;
  margin-left: 10px;
  /* padding-left:0px;
  padding-right:0px;*/
}


@media all and (max-width: 750px) {
  #navBar{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  #hamburger-input{
    display: none;
  }
  #hamburger-menu {
    float:right;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    position:relative;
    width: 50px;
    height: 50px;
    display:block;
    border: none;
    padding: 0px;
    margin: 20px;
    background: linear-gradient(to bottom,
        #000, #000 20%,
        white 20%, white 40%,
        #000 40%, #000 60%,
        white 60%, white 80%,
        #000 80%, #000 100%);
  }
  nav ul li a{
    font-size: 20px;
  }
  #hamburger-menu #sidebar-menu {
    float: right;
   position: relative;
   visibility: hidden;
    
    top:0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color:#F07A94;
    
    box-sizing: border-box;
    transition: 0.3s;
   
  }
 
  #left-sideBar{
   float: left;
   position:static;
   visibility:visible;
    
    top:0;
    left: 0;
    width: 300px;
    height: 50%;
    
    
    box-sizing: border-box;
    transition: 0.3s;
  }

  #hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  z-index: -1;
}


  .flexContainer {
     width: 100%;
  }

  .aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }
  .flexChild{
    
    width: 100%;
  }

  .details {
    margin:0 auto;
    width: 80%;
    align-self: unset;
  }
  
  button:hover {
    background-color: #F07A94;
    border-radius: 30px;
  }
  .Project1 {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }
  .Project2 {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }
  .Project3 {
    display: flex;
    flex-direction: column;
    justify-content: column;
  }
}

/*---media query for footer---*/

@media all and (max-width: 750px){
  
  footer {
    width: 90%;
    margin:0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
   padding: 10px;
  }
  .topRow{
    display: flex;
    flex-direction: column;
  }
  .rightCol p{
    font-size: 30px;
  }
  }
/*--- about me page......*/

.about_flexContainer {
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  max-width: 1440px;
  
}

.mypicture {
  width: 60%;
}

.myDetails {
  font-family: 'Bitter', serif;
  font-family: 'Open Sans', sans-serif;
  width: 40%;
}

h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bitter', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

#bakedpics {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 600px 600px;
  grid-template-areas: "baked-items1 baked-items2"
                        "baked-items3 baked-items4";
  gap: 50px ;
  margin: 0 auto;
}

#baked-items1{
  grid-area: baked-items1;
  background-image: url(../Image/bake1.jpg);
}
#baked-items2{
  grid-area: baked-items2;
  background-image: url(../Image/bake4.jpg);
}
#baked-items3{
  grid-area: baked-items3;
  background-image: url(../Image/bake3.jpg);
}
#baked-items4{
  grid-area: baked-items4;
  background-image: url(../Image/me1.jpg);
}
.categoryBakedArea{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}
/*---- media query for aboutme page----*/ 

@media all and (max-width: 750px) {

  .about_flexContainer {
    
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mypicture{
    width:100%;
  }
  .myDetails{

    width:90%;
  }
}
  @media all and (max-width: 750px){
  #bakedpics{
    width: 90%;
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-columns: auto;
    grid-template-areas:
      "baked-items1"
      "baked-items2" 
      "baked-items3"
      "baked-items4"
    ;
   display: grid;
    
   margin:0 auto;
   
  }
;
}